apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waterdrips-github-token
  namespace: openfaas-fn
spec:
  encryptedData:
    admin-token: AgBdugLfAGQOxY3i8+RJ71z4FZhaUjE/9YiwXsmrI8C4AyL4//CAsI5vwR8hmepf7771VAaxomEjUMgul3jOYSLHM7NIFI7UEVIbzgug46z0yB9RHfanOHZFEByXcSJZ7pML69x2F5gWL54+FDAYXn1a+q0/Yraagz/idpW+YbCWdekGoT/jltkMHoLzW/+TtQIKHwmRcU6duSl98HKk8eZj4jNcEwG4XSW72WSwg1xMTSbjeg1czai3H49BWC/1Tp3xMTMpM3IevhR2yk/nc3ZV8HvZfAotfJX9q5Gbdc/6BtbHjo7qWO3cpGWJf8EjYOUExfxk81L82Ay8fyOQZeHGOWoJGCvUnIvbYdxJPsuE4kR9dOnfxEwO4dTUJ3mXzVzbS4qdTCl5RfBb+UCos4DhPkJGslS5J9z8UP3qntvSBwssyowbE01NLkhqapD0SQ1bCkFw3c+3Ej5Q2iRXwAGbWP8VKKQ6oAd2y0UFsz5Zq5GBrKPojushHHE/btPRnHSpRf8FPlfKlogM+Yse4sv8nPSamL9WgMeixb3Sa6H3RaXXILulK7BRjkcG86U06PuDBgHxJ0+4/pMpvKz3uaIBDHCmGu5XwJuCCQB0toZBfxrJ6nKnCfp8QtTvi8Q7V8EcXjUrMjkyXSZK24zyEK52qIWA7jSgwMXFqAVtG62HhD/AzkWykdQ5yzjBitSajeRNXo2JmYY=
    github-token: AgCvPnN32Qx//2V7mPtho0XPTnUxyoLCFXr8lUXDLPFlNXwgtYjj6EHLeGWAe7RbE8rhMTOZqQIZgCaNZyLqwc/TtxPgSyP2Rvtdnf9FdSUs8O2u2JXHiq23QQ0DshW0ldn8urVKch4AuqWCVuN8DIviukXQu8W3j30DZjgWqmbSodIBR8ItBvLJnBSCWR1AO6Iho6zn/D5tBqLwaga9vp3ZY2CQDbbN3dyDNpun/UF4PwOHmKvebjQOnnCDQfW/KMj1Sa5SmW+DLphuO2P6L3Zc6b9qHu7EZPmqctiJpudcsKdljfO2SC3EZchioWpWJJpA610qtP69dZifQQa1WFppMkrucYQgJe0za8EHG1TrSlD+pZMu2MM7mULsqZ2wI4Xi+daJSQAuORfcCe29MgYgWvWYbwZUBtT4OD0TXY528JBGZmfATB5N2zov3khW1G9w5gt0+Waiwbv/ikI6wxdoLS6d+3v4V8UziFmKwF57vgE2bCsLMOdJ5C16JRl0B0KwqeG7Pej++TpmbWUa+kLcSyj1kSZZJA1k2xjK5TtQWP8NaM3EIzcmyYD8anFFFH8LqqJmUbafrZcVUTWA28kiApdJdZWlg6OCCKtZt5wn1x8X3D1nZJHitnqoViDeR0R8RV6CPdHOY8j+9ttEsVQzMi0DY1VgSSRatzKFIYctFFIjkz/5fclH/7mUWGT3mznt2Dlrwj/VzcrN1D9rK7uUWog3wTavmIr1H18rN+f1qVdGaUK02Fqn
  template:
    metadata:
      creationTimestamp: null
      name: waterdrips-github-token
      namespace: openfaas-fn

